<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Non à la déviation du Faouët</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>Collectif des opposants à la déviation du Faouët</h1>
    </body>
</html>
